<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="redturtle.monkey">

   <plone:portlet
         name="redturtle.monkey.addtocampaign"
         interface=".addtocampaign.IAddToCampaign"
         assignment=".addtocampaign.Assignment"
         view_permission="redturtle.monkey.create_campaign"
         edit_permission="plone.app.portlets.ManagePortlets"
         renderer=".addtocampaign.Renderer"
         addview=".addtocampaign.AddForm"
         />

</configure>
