<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="redturtle.monkey">

  <!-- header -->
  <subscriber provides="..interfaces.IMailchimpSlot" factory=".generic.Header" />
  <adapter for="* *" factory=".generic.HeaderRenderer" name="main_primopiano"/>

 <!-- main content -->
  <subscriber provides="..interfaces.IMailchimpSlot" factory=".generic.Body" />
  <adapter for="* *" factory=".generic.BodyRenderer" name="main_body"/>

  <!-- pre header content -->
  <subscriber provides="..interfaces.IMailchimpSlot" factory=".generic.PreHeaderContent" />

  <!-- campaign title -->
  <subscriber provides="..interfaces.IMailchimpSlot" factory=".generic.CampaignTitle" />

  <!-- header number -->
  <subscriber provides="..interfaces.IMailchimpSlot" factory=".generic.HeaderNumber" />

  <!-- header title -->
  <subscriber provides="..interfaces.IMailchimpSlot" factory=".generic.HeaderTitle" />

</configure>
