<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="redturtle.monkey">

  <browser:page
    name="campaign_wizard"
    for="..interfaces.ICampaign"
    class=".campaign.CampaignWizard"
    template="campaign_wizard.pt"
    permission="redturtle.monkey.create_campaign"
    />

  <browser:page
    name="campaign_created"
    for="..interfaces.ICampaign"
    permission="redturtle.monkey.create_campaign"
    template="campaign_created.pt"
    />

  <browser:viewlet
    for="*"
    name="redturtle.monkey.last_campaign"
    manager="plone.app.layout.viewlets.interfaces.IBelowContent"
    class=".viewlets.LastCampaign"
    layer="..interfaces.IRedturtleMonkey"
    template="last_campaign_viewlet.pt"
    permission="zope2.View"
     />

  <!-- Control panel -->
  <include package="plone.app.registry" />
  <browser:page
    name="monkey-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".controlpanel.MonkeySettingsControlPanel"
    permission="cmf.ManagePortal"
    />

  <!-- Resource directory for images -->
  <browser:resourceDirectory
    name="redturtle.monkey.images"
    directory="images"
    layer="..interfaces.IRedturtleMonkey"
    />
  <!-- Resource directory for js/css -->
  <browser:resourceDirectory
    name="redturtle.monkey.resources"
    directory="resources"
    layer="..interfaces.IRedturtleMonkey"
    />

</configure>
